{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/devla/Projects/Arcranion/includes",
                "${workspaceFolder}/main/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPathInCppPropertiesJson": "C:/MinGW/bin/g++.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "c:/Users/devla/Projects/Arcranion/**",
                    "c:/Users/devla/Projects/Arcranion/includes/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.36.32532/bin/Hostx64/x64/cl.exe"
        },
        {
            "name": ",",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}